<odoo>

    <record id="view_employee_form_loan" model="ir.ui.view">
        <field name="name">hr.employee.form.loan</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">

            <xpath expr="//notebook" position="inside">
                <page string="Accounting" groups="account.group_account_manager">
                    <group>
                        <field name="default_loan_display_account_id" invisible="1"/>
                        <field name="loan_account_id" context="{'default_display_account_id': default_loan_display_account_id}"/>
                    </group>
                </page>
            </xpath>

        </field>
    </record>
</odoo>