<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="mbr_salary_rule_form_inherit_loan" model="ir.ui.view">
        <field name="name">mbr.salary.rule.form</field>
        <field name="model">hr.salary.rule</field>
        <field name="inherit_id" ref="hr_payroll.hr_salary_rule_form"/>
        <field name="arch" type="xml">

            <xpath expr="//field[@name='quantity']" position="attributes">
                <attribute name="attrs">{'invisible':['|',('amount_select','=','code'),('amount_select','=','loan')], 'required':[('amount_select','!=','code')]}</attribute>
            </xpath>

        </field>
    </record>

</odoo>